## @file
#  SiFive silicon package definitions
#
#  Copyright (c) 2019, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
#
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION              = 0x0001001b
  PACKAGE_NAME                   = SiFiveSiliconPkg
  PACKAGE_GUID                   = 576912B2-7077-4B78-A934-4C133FEB20BB
  PACKAGE_VERSION                = 1.0

[Includes]
  Include                        # Root include for the package

[LibraryClasses]

[Guids]
  gEfiSiFiveSiliconTokenSpaceGuid  = {0x5F3E9E15, 0x8FFC, 0x4F53, { 0x8E, 0x64, 0x92, 0x0B, 0xA5, 0x39, 0x81, 0xB0 }}
  gEfiBoscSiliconTokenSpaceGuid  = { 0x15F6AAC3, 0x846F, 0x4709, { 0x81, 0x74, 0x85, 0xca, 0x01, 0x8d, 0xb7, 0x22 }}
  gShellLoaderToolHiiGuid = { 0xE3686C84, 0xA70B, 0x4E75, { 0x91, 0x79, 0x7B, 0x17, 0x7A, 0x2B, 0x2F, 0x5A } }
  gShellDumpBlockHiiGuid = { 0x4C02FF86, 0x1CDA, 0x4140, { 0x92, 0x5A, 0xB8, 0xF1, 0xBD, 0xFF, 0x80, 0x62 }}

[Protocols]

[PcdsFixedAtBuild]
  # E51 Core GUID
  gEfiSiFiveSiliconTokenSpaceGuid.PcdSiFiveE51CoreGuid |{0xD4, 0x69, 0x54, 0x87, 0x96, 0x96, 0x48, 0x7F, 0x9F, 0x57, 0xB6, 0xF1, 0xDE, 0x7D, 0x97, 0x42}|VOID*|0x00001000
  # U54 Core GUID
  gEfiSiFiveSiliconTokenSpaceGuid.PcdSiFiveU54CoreGuid |{0x64, 0x70, 0xF6, 0x90, 0x11, 0x59, 0x47, 0xF1, 0xB8, 0xD5, 0xCF, 0x89, 0x10, 0xC5, 0x30, 0x20}|VOID*|0x00001001
  # U5 MC Coreplex GUID
  gEfiSiFiveSiliconTokenSpaceGuid.PcdSiFiveU5MCCoreplexGuid |{0x06, 0x38, 0x9F, 0x33, 0xF9, 0xDB, 0x43, 0x13, 0x9A, 0x9B, 0x1C, 0x68, 0xD6, 0x04, 0xEA, 0xFF}|VOID*|0x00001003

  #Bosc Payload loader info
  gEfiBoscSiliconTokenSpaceGuid.PcdKernelBase|0|UINT64|0x40000001
  gEfiBoscSiliconTokenSpaceGuid.PcdKernelSize|0|UINT64|0x40000002
  gEfiBoscSiliconTokenSpaceGuid.PcdDTBBase|0|UINT64|0x40000003
  gEfiBoscSiliconTokenSpaceGuid.PcdDTBSize|0|UINT64|0x40000004
  gEfiBoscSiliconTokenSpaceGuid.PcdBootHartId|0|UINT64|0x40000005

  #Mmc host controller
  gEfiBoscSiliconTokenSpaceGuid.PcdSdhciDxeBaseAddress|0x0|UINT32|0x40000010

[PcdsDynamic, PcdsDynamicEx]

[PcdsFeatureFlag]

