[Defines]
 INF_VERSION                    = 0x00010005
 BASE_NAME                      = NanhuLoader
 FILE_GUID                      = 1134e1f2-6ef6-11ed-9d12-00155d1d93b4
 MODULE_TYPE                    = UEFI_APPLICATION
 VERSION_STRING                 = 1.0
 ENTRY_POINT                    = DEMO_LOADER

[Sources]
  Loader.c

[Packages]
  Silicon/Bosc/Bosc.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
 
[LibraryClasses]
  BaseLib
  UefiLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  DebugLib
  UefiApplicationEntryPoint
  PeCoffGetEntryPointLib

[Guids]
  gEfiBoscSiliconTokenSpaceGuid

[pcd]
  gEfiBoscSiliconTokenSpaceGuid.PcdKernelBase
  gEfiBoscSiliconTokenSpaceGuid.PcdKernelSize
  gEfiBoscSiliconTokenSpaceGuid.PcdDTBBase
  gEfiBoscSiliconTokenSpaceGuid.PcdDTBSize
  gEfiBoscSiliconTokenSpaceGuid.PcdBootHartId
