## @file  Nanhu.dec
# This Package provides Bosc Hanhu modules and libraries.
#
# Copyright (c) 2019, Hewlett Packard Enterprise Development LP. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION              = 0x0001001b
  PACKAGE_NAME                   = NANHU
  PACKAGE_UNI_FILE               = Nanhu.uni
  PACKAGE_GUID                   = a7a9eb1f-a087-49b2-bd6b-c3d56615894a
  PACKAGE_VERSION                = 1.0

[Includes]

[LibraryClasses]

[Guids]
  gUefiRiscVPlatformNanhuPkgTokenSpaceGuid  = {0x60920BEB, 0xF262, 0x44AB, { 0xAD, 0xDE, 0x07, 0x26, 0x53, 0xD0, 0x99, 0x53 }}
