## @file  XiangshanSeriesPkg.dec
# This Package provides modules and libraries.for Bosc Xiangshan series platforms.
#
#  Copyright (c) 2022, BOSC. All rights reserved.
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

[Defines]
  DEC_SPECIFICATION              = 0x0001001b
  PACKAGE_NAME                   = XiangshanSeriesPkg
  PACKAGE_UNI_FILE               = XiangshanSeriesPkg.uni
  PACKAGE_GUID                   = 6b656c03-7da8-4c7f-9859-b07a680e78f7
  PACKAGE_VERSION                = 1.0

[Includes]
  Include

[LibraryClasses]

[Guids]
  gXiangShanPlatformsPkgTokenSpaceGuid  = {0x12115609, 0x4da5, 0x41cb, { 0x9c, 0x27, 0x74, 0xa1, 0x8e, 0x59, 0x69, 0xd0 }}

[PcdsFixedAtBuild]
  gXiangShanPlatformsPkgTokenSpaceGuid.PcdPlatformSystemClock|0x0|UINT32|0x00001000
  gXiangShanPlatformsPkgTokenSpaceGuid.PcdNumberofCores|0x8|UINT32|0x00001001
  gXiangShanPlatformsPkgTokenSpaceGuid.PcdUartBase|0x0|UINT32|0x00001003

[PcdsPatchableInModule]

[UserExtensions.TianoCore."ExtraFiles"]
  XiangshanSeriesPkg.uni
