[Defines]
  INF_VERSION                    = 0x0001001A
  BASE_NAME                      = NanhuAcpiTables
  FILE_GUID                      = 50EB9109-15AC-AFCC-2A2D-1540C2604188
  MODULE_TYPE                    = USER_DEFINED
  VERSION_STRING                 = 1.0

[Sources]
  Fadt.aslc
  Dsdt/Dsdt.asl
  Madt.aslc
  Rhct.aslc
  Mcfg.aslc

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[FixedPcd]
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultCreatorRevision
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemTableId
  gEfiMdeModulePkgTokenSpaceGuid.PcdAcpiDefaultOemRevision

[BuildOptions]
  GCC:*_*_*_ASL_FLAGS       = -vw3133 -vw3150


