[Defines]
 INF_VERSION                    = 0x00010005
 BASE_NAME                      = KunMingHuLoader
 FILE_GUID                      = 8B588B43-EFA8-4A96-8A5E-694859917BC9
 MODULE_TYPE                    = UEFI_APPLICATION
 VERSION_STRING                 = 1.0
 ENTRY_POINT                    = DEMO_LOADER

[Sources]
  Loader.c

[Packages]
  Silicon/Bosc/Bosc.dec
  MdeModulePkg/MdeModulePkg.dec
  MdePkg/MdePkg.dec
 
[LibraryClasses]
  BaseLib
  UefiLib
  UefiRuntimeServicesTableLib
  UefiBootServicesTableLib
  DebugLib
  UefiApplicationEntryPoint
  PeCoffGetEntryPointLib

[Guids]
  gEfiBoscSiliconTokenSpaceGuid

[pcd]
  gEfiBoscSiliconTokenSpaceGuid.PcdKernelBase
  gEfiBoscSiliconTokenSpaceGuid.PcdKernelSize
  gEfiBoscSiliconTokenSpaceGuid.PcdDTBBase
  gEfiBoscSiliconTokenSpaceGuid.PcdDTBSize
  gEfiBoscSiliconTokenSpaceGuid.PcdBootHartId
